.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"command": "haxe",
	"args": ["build.hxml"],
	"tasks": [
		{
			"taskName": "Neko",
			"suppressTaskName": true,
			"args": ["-neko", "export/run.n", "-cmd", "neko export/run.n"],
			"isBuildCommand": true,
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Flash (build only)",
			"suppressTaskName": true,
			"args": ["-swf", "export/run.swf", "-D", "fdb"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Flash",
			"suppressTaskName": true,
			"args": ["-swf", "export/run.swf", "-D", "fdb", "-cmd", "cmd /C export\\run.swf"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "JS",
			"suppressTaskName": true,
			"args": ["-js","export/run.js", "-lib", "hxnodejs", "-cmd", "node export/run.js"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Python",
			"suppressTaskName": true,
			"args": ["-python", "export/run.py", "-cmd", "python3 export/run.py"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "CPP",
			"suppressTaskName": true,
			"args": ["-cpp", "export/cpp", "-cmd", "cmd /C export\\cpp\\Main-debug.exe"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "CPPIA",
			"suppressTaskName": true,
			"args": ["-cppia","export/cppia.txt"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "AS3",
			"suppressTaskName": true,
			"args": ["-as3", "export/as3"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "HL",
			"suppressTaskName": true,
			"args": ["-hl", "export/run.hl", "-cmd", "hl export/run.hl"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Lua",
			"suppressTaskName": true,
			"args": ["-lua", "export/run.lua", "-cmd", "C:\\WINDOWS\\Sysnative\\bash.exe -c 'lua5.2 export/run.lua'"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "PHP",
			"suppressTaskName": true,
			"args": ["-php", "export/php"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Java",
			"suppressTaskName": true,
			"args": ["-java", "export/java", "-cmd", "java -jar export/java/Main-Debug.jar"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "CSharp",
			"suppressTaskName": true,
			"args": ["-cs", "export/cs", "-cmd", "cmd /C export\\cs\\bin\\Main-Debug.exe"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "XML",
			"suppressTaskName": true,
			"args": ["-xml", "export/run.xml"],
			"problemMatcher": "$haxe"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"command": "haxe",
	"args": ["build.hxml"],
	"tasks": [
		{
			"taskName": "Neko",
			"suppressTaskName": true,
			"args": ["-neko", "export/run.n", "-cmd", "neko export/run.n"],
			"isBuildCommand": true,
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Flash (build only)",
			"suppressTaskName": true,
			"args": ["-swf", "export/run.swf", "-D", "fdb"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Flash",
			"suppressTaskName": true,
			"args": ["-swf", "export/run.swf", "-D", "fdb", "-cmd", "cmd /C export\\run.swf"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "JS",
			"suppressTaskName": true,
			"args": ["-js","export/run.js", "-lib", "hxnodejs", "-cmd", "node export/run.js"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Python",
			"suppressTaskName": true,
			"args": ["-python", "export/run.py", "-cmd", "python3 export/run.py"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "CPP",
			"suppressTaskName": true,
			"args": ["-cpp", "export/cpp", "-cmd", "cmd /C export\\cpp\\Main-debug.exe"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "CPPIA",
			"suppressTaskName": true,
			"args": ["-cppia","export/cppia.txt"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "AS3",
			"suppressTaskName": true,
			"args": ["-as3", "export/as3"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "HL",
			"suppressTaskName": true,
			"args": ["-hl", "export/run.hl", "-cmd", "hl export/run.hl"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Lua 5.1",
			"suppressTaskName": true,
			"args": ["-lua", "export/run.lua", "-cmd", "C:\\WINDOWS\\Sysnative\\bash.exe -c 'lua5.1 export/run.lua'"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Lua 5.2",
			"suppressTaskName": true,
			"args": ["-lua", "export/run.lua", "-cmd", "C:\\WINDOWS\\Sysnative\\bash.exe -c 'lua5.2 export/run.lua'"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "PHP",
			"suppressTaskName": true,
			"args": ["-php", "export/php"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Java",
			"suppressTaskName": true,
			"args": ["-java", "export/java", "-cmd", "java -jar export/java/Main-Debug.jar"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "CSharp",
			"suppressTaskName": true,
			"args": ["-cs", "export/cs", "-cmd", "cmd /C export\\cs\\bin\\Main-Debug.exe"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "XML",
			"suppressTaskName": true,
			"args": ["-xml", "export/run.xml"],
			"problemMatcher": "$haxe"
		}
	]
}

.vscode/tasks.json (diff)
@@ -59,7 +59,13 @@
 			"problemMatcher": "$haxe"
 		},
 		{
-			"taskName": "Lua",
+			"taskName": "Lua 5.1",
+			"suppressTaskName": true,
+			"args": ["-lua", "export/run.lua", "-cmd", "C:\\WINDOWS\\Sysnative\\bash.exe -c 'lua5.1 export/run.lua'"],
+			"problemMatcher": "$haxe"
+		},
+		{
+			"taskName": "Lua 5.2",
 			"suppressTaskName": true,
 			"args": ["-lua", "export/run.lua", "-cmd", "C:\\WINDOWS\\Sysnative\\bash.exe -c 'lua5.2 export/run.lua'"],
 			"problemMatcher": "$haxe"
